/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import java.util.Random;
import java.util.Scanner;

/**
 *
 * @author wic190026
 */
public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
Scanner sc = new Scanner (System.in);
        Random rn = new Random ();
        int player,check=50;
        do{
            System.out.println("enter player [2-4]:");
            player = sc.nextInt();
            
        }while ( player<2 || player>4 );
        int [] arr = new int [player];
        int [] total = new int [player];
        
        do {
            for(int i=0; i <= arr.length-1 ; i++){
                arr [i] = rn.nextInt(21)-10;
                
                total[i] = total [i] + arr [i];
                System.out.println("player "+(i+1)+":"+arr[i]+"["+total[i]+"]");
                if (total[i]>check){

                    check=-1;
                }
            }
           
        }while(check!=-1);
        System.out.println("end");
        for(int=1 ; i <= arr.length-1 ; i++){
            if 
        }        
    }

}
